{
  "name": "@noma4i/just-player",
  "version": "0.1.9",
  "description": "Lightweight video player for React Native",
  "author": "noma4i",
  "license": "MIT",
  "homepage": "https://github.com/noma4i/just_player",
  "repository": {
    "type": "git",
    "url": "https://github.com/noma4i/just_player.git"
  },
  "source": "./src/index.tsx",
  "main": "./src/index.tsx",
  "module": "./src/index.tsx",
  "types": "./src/index.tsx",
  "react-native": "./src/index.tsx",
  "exports": {
    ".": {
      "import": {
        "types": "./src/index.tsx",
        "default": "./src/index.tsx"
      },
      "require": {
        "types": "./src/index.tsx",
        "default": "./src/index.tsx"
      }
    },
    "./package.json": "./package.json"
  },
  "files": [
    "src",
    "lib",
    "android",
    "ios",
    "nitrogen",
    "nitro.json",
    "*.podspec",
    "react-native.config.js",
    "LICENSE",
    "!ios/build",
    "!android/build",
    "!**/__tests__",
    "!**/.*"
  ],
  "scripts": {
    "nitrogen": "nitrogen .",
    "codegen:nitro": "npm run nitrogen",
    "codegen": "npm run codegen:nitro",
    "build": "npm run codegen && bob build",
    "release:notes": "node ./scripts/release-notes.mjs",
    "typecheck": "tsc --noEmit",
    "test": "jest --runInBand",
    "test:ts": "jest --runInBand",
    "test:android": "gradle -p android connectedAndroidTest",
    "test:android:unit": "gradle -p android test"
  },
  "peerDependencies": {
    "react": "*",
    "react-native": "*",
    "react-native-nitro-modules": ">=0.35.0"
  },
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "@types/react": "^19.0.10",
    "@types/react-test-renderer": "^19.0.0",
    "jest": "^29.7.0",
    "nitrogen": "^0.35.2",
    "react-native-builder-bob": "^0.40.0",
    "react-native-nitro-modules": "^0.35.2",
    "react-test-renderer": "^19.0.0",
    "ts-jest": "^29.2.5",
    "typescript": "^5.2.2"
  },
  "react-native-builder-bob": {
    "source": "src",
    "output": "lib",
    "targets": [
      ["commonjs", { "esm": true }],
      ["module", { "esm": true }],
      ["typescript", { "project": "tsconfig.build.json" }]
    ]
  },
  "codegenConfig": {
    "name": "RNCVideoViewSpec",
    "type": "components",
    "jsSrcsDir": "src/spec/fabric",
    "android": {
      "javaPackageName": "com.twg.video.react"
    },
    "ios": {
      "componentProvider": {
        "RNCVideoView": "RCTVideoViewComponentView"
      }
    }
  }
}
